ntp.se
.ntp.se
clock.isc.org
.clock.isc.org
ntp.fiord.ru
.ntp.fiord.ru
ntp.nat.ms
.ntp.nat.ms
ntp.nic.cz
.ntp.nic.cz
ntp.nict.jp
.ntp.nict.jp
ntp.ripe.net
.ntp.ripe.net
ntp.ufe.cz
.ntp.ufe.cz
pool.ntp.org
.pool.ntp.org
time.cloudflare.com
.time.cloudflare.com
time.nrc.ca
.time.nrc.ca
time.windows.com
.time.windows.com
^time(.euro)?.apple.com$
^time([1-5])?.facebook.com$
^time([1-4])?.google.com$
^((((ut1-wwv)|(ntp\-(b|d|wwv))|(time(\-(([a-e]\-(g|b))|([a-e]\-wwv)))?)).nist.gov)|((ntp-c|ut1-time)|(utcnist(2|3)?)).colorado.edu)$
^ntp[0-7].ntp-servers.net$
^ntp([1-7])?.aliyun.com$
^ntp([1-5])?.tencent.com$
cn.pool.ntp.org
.cn.pool.ntp.org
ntp.neu.edu.cn
.ntp.neu.edu.cn
ntp.ntsc.ac.cn
.ntp.ntsc.ac.cn
ntp.org.cn
.ntp.org.cn
